# Application Name
spring.application.name=EurekaServer

# Server Port
server.port=8761

# Eureka Client Configuration
# These properties are set to false because this application is a Eureka server,
# and it does not need to register itself with another Eureka server or fetch the registry.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
