# Application Name
spring.application.name=ConfigServer

# Server Port
server.port=2424

# Git Repository URL for Config Server
# The URL of the Git repository where the configuration files are stored.
spring.cloud.config.server.git.uri=https://github.com/shravya93e/Config-Server.git

# Ignore Local SSH Settings
# Indicates whether to ignore the local SSH settings when accessing the Git repository.
spring.cloud.config.server.git.ignore-local-ssh-settings=true

# Skip SSL Validation
# Indicates whether to skip SSL validation when accessing the Git repository.
spring.cloud.config.server.git.skip-ssl-validation=true
